task.json (before)
{
    "name":"Task",
    "description":"https://raw.githubusercontent.com/oatsad/QX/task.json",
    "task":[ 
"0 9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/JD_DailyBonus.js, tag=京东, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"55 23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_unsubscribe.js, tag=取关京东店铺和商品, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"0 7,19 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed_sign.js, tag=京东极速版签到（40min）, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed_redpocke.js, tag=京东极速版红包, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png", 
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_shop.js, tag=进店领豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_shop.png",
"1 7-21/2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_plantBean.js, tag=种豆得豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png",
"15 6-18/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_pet.js, tag=东东萌宠, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png",
"20 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_big_winner.js, tag=省钱大赢家之翻翻乐, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_ms.js, tag=京东秒秒币, img-url=https://raw.githubusercontent.com/yogayyy/Scripts/master/Icon/shylocks/jd_ms.jpg",
"4 10 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_market_lottery.js, tag=幸运大转盘, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 9,12,18 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jxnc.js, tag=京喜农场, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxnc.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jintie.js, tag=领金贴, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jdzz.js, tag=京东赚赚, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdzz.png",
"10 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_factory.js, tag=东东工厂, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png",
"5-45/20 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_health_collect.js, tag=东东健康社区收能量, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"13 1,6,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_health.js, tag=东东健康社区, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"13 1,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_gold_creator.js, tag=金榜创造营, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"13 6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_gold_sign.js, tag=京东金榜, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png",
"5 6-18/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_fruit.js, tag=东东农场, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png",
"50 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_dreamFactory_help.js, tag=京喜工厂助力, img-url=https://github.com/58xinian/icon/raw/master/jdgc.png",
"10 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_dreamFactory.js, tag=京喜工厂, img-url=https://github.com/58xinian/icon/raw/master/jdgc.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_car_exchange.js, tag=京东汽车兑换, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_car.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_car.js, tag=京东汽车, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_car.png",
"8 0-23/3 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed.js, tag=天天加速, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png",
"1 1 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_redPacket.js, tag=京东锦鲤红包, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_redPacket.png",
"3 0-23/2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_moneyTree.js, tag=摇钱树, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png",
"1 0,11,21 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jump.js, tag=跳跳乐瓜分京豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"11 0 * * 1 https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_delCoupon.js, tag=删除优惠券, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_blueCoin.js, tag=东东超市兑换奖品, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxc.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_bean_home.js, tag=领京豆额外奖励, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_bean_home.png",
"20 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jxmc.js, tag=京喜牧场, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_jxmc.png",
"30 8,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_bean_change.js, tag=京豆变动通知, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_kd.js, tag=京东快递签到, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_kd.png",
"11 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_superMarket.js, tag=东东超市, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxc.png",
"30 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cfd_loop.js, tag=京喜财富岛热气球, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"5 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cfd_mooncake.js, tag=京喜财富岛合成月饼, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"0 0,6-23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cfd.js, tag=京喜财富岛, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"18 0,1,9,14,18 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_wealth_island_help.js, tag=财富大陆互助, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"18 0-23/2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_wealth_island.js, tag=财富大陆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"17 10 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_ddworld.js, tag=东东世界, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"21 9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_MMdou.js, tag=MM领京豆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"12 0-23/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_pigPet.js, tag=京东金融养猪猪, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyz.png",
"10 0,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_necklace.js, tag=点点券, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"0 0-23/4 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cash.js, tag=签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 0,7,23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_syj.js, tag=赚京豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_syj.png",
"20 1,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jxsign.js, tag=京喜签到, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10-20/5 12 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_live.js, tag=京东直播, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"11 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_priceProtect.js, tag=京东价保, img-url=https://raw.githubusercontent.com/ZCY01/img/master/pricev1.png",
"31 2,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_mf.js, tag=京东魔方, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"23 7,9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xsqjd.js, tag=限时抢京豆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_lotteryMachine.js, tag=抽奖机, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jdlottery.png",
"40 0,2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_wish.js, tag=众筹许愿池, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"35 1,23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_nzmh.js, tag=女装盲盒, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_ddworld_exchange.js, tag=东东世界兑换, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0,2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_split.js, tag=金榜年终奖, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_redrain.js, tag=整点京豆雨, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"31 20-23/1 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_redrain_half.js, tag=整点京豆雨, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_tyt.js, tag=推一推, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"14 10 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_sign_graphics.js, tag=京东签到图形验证, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 5,17 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_fruit_friend.js, tag=东东农场好友删减奖励, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png",
"3 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_m_sign.js, tag=京东通天塔--签到, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_rush_lzdz1_nh.js, tag=大牌联合 年货盛宴, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"20 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_sgmh.js, tag=闪购盲盒, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_fanli.js, tag=京东饭粒, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"30 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_ddly.js, tag=东东乐园, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"20 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_lzdz1_customized10.js, tag=大牌好礼带回家, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_mpdzcar.js, tag=头文字J,img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"31 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_mofang_ex.js, tag=京东小魔方--收集兑换,img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"23 8,9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_tewu.js, tag=特务Z, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"20 1,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jx_sign.js, tag=京喜签到, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"30 2,9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jx_sign_xd.js, tag=京喜签到-喜豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"38 5,18 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_ylyn.js, tag=伊利养牛记, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_sxLottery.js, tag=京东生鲜每日抽奖, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_sxLottery.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_shop.js, tag=进店领豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_shop.png",
"21 3,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_speed_signfaker.js, tag=京东极速版, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png",
"15 6-18/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_petrw.js, tag=东东萌宠, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png",
"18 1 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_plusLottery.js, tag=逛PLUS抽京豆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 0,7,9,17,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_joy_park_task.js, tag=汪汪乐园每日任务, img-url=https://raw.githubusercontent.com/tsukasa007/icon/master/jd_joypark_task.png",
"15 3,6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_connoisseur.js, tag=内容鉴赏官, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"5 0,23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_club_lottery.js, tag=摇京豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyjd.png",
"16 0,5 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cash_wx.js, tag=微信签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 6,10,12 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_mpdzcar_game.js, tag=头文字J 游戏, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"2 6 * * 5 https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xs_zzl.js, tag=京享周周乐, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"11 0,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_js_cash.js, tag=签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"3 0,7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xgyl_wx.js,tag=小鸽有礼, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
      
"*/10 5-23 * * * https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js, tag= 中青签到&转盘宝箱, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png",
"20 5 10 * * * https://gitee.com/Sunert/Scripts/raw/master/Task/youth_gain.js, tag=中青浏览赚, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png",
"10 1-23 * * * https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/Youth_AutoRead.js, tag=中青阅读, img-url=https://raw.githubusercontent.com/Orz-3/task/master/youth.png",
"30 0-23 * * * https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/youth.js, tag=中青看点极速版, img-url=https://raw.githubusercontent.com/Orz-3/task/master/youth.png",
"*/30 */1 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLKD/wlkdapp.js, tag=文旅看点",
      
"0 55 8-22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_fruit.js, tag=快手极速版-快手果园, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 55 7 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_fruit_zz.js, tag=快手极速版-快手果园自动种植, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"38 9-19 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_jsb.js, tag=快手极速版",
"22 10-20 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_pt.js, tag=快手",
"0 55 8-22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ksjsb_100.js, tag=快手极速版-提现100元, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"2 0 0,10,16,22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ksjsb_zzz.js, tag=快手极速版-周周赚十五万金币, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"22 22 2-6,13-20 * * * https://raw.githubusercontent.com/258404256/For-own-use/main/Quantumult/Scripts/ks/ksjsb10.js,tag=快手极速版-解密版",
    ]
}

task.json (after)
{
    "name":"Task",
    "description":"https://raw.githubusercontent.com/oatsad/QX/task.json",
    "task":[ 
"0 9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/JD_DailyBonus.js, tag=京东, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"55 23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_unsubscribe.js, tag=取关京东店铺和商品, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"0 7,19 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed_sign.js, tag=京东极速版签到（40min）, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed_redpocke.js, tag=京东极速版红包, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png", 
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_shop.js, tag=进店领豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_shop.png",
"1 7-21/2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_plantBean.js, tag=种豆得豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png",
"15 6-18/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_pet.js, tag=东东萌宠, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png",
"20 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_big_winner.js, tag=省钱大赢家之翻翻乐, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_ms.js, tag=京东秒秒币, img-url=https://raw.githubusercontent.com/yogayyy/Scripts/master/Icon/shylocks/jd_ms.jpg",
"4 10 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_market_lottery.js, tag=幸运大转盘, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 9,12,18 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jxnc.js, tag=京喜农场, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxnc.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jintie.js, tag=领金贴, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jdzz.js, tag=京东赚赚, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdzz.png",
"10 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_factory.js, tag=东东工厂, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png",
"5-45/20 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_health_collect.js, tag=东东健康社区收能量, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"13 1,6,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_health.js, tag=东东健康社区, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"13 1,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_gold_creator.js, tag=金榜创造营, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"13 6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_gold_sign.js, tag=京东金榜, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png",
"5 6-18/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_fruit.js, tag=东东农场, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png",
"50 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_dreamFactory_help.js, tag=京喜工厂助力, img-url=https://github.com/58xinian/icon/raw/master/jdgc.png",
"10 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_dreamFactory.js, tag=京喜工厂, img-url=https://github.com/58xinian/icon/raw/master/jdgc.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_car_exchange.js, tag=京东汽车兑换, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_car.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_car.js, tag=京东汽车, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_car.png",
"8 0-23/3 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed.js, tag=天天加速, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png",
"1 1 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_redPacket.js, tag=京东锦鲤红包, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_redPacket.png",
"3 0-23/2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_moneyTree.js, tag=摇钱树, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png",
"1 0,11,21 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jump.js, tag=跳跳乐瓜分京豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"11 0 * * 1 https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_delCoupon.js, tag=删除优惠券, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_blueCoin.js, tag=东东超市兑换奖品, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxc.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_bean_home.js, tag=领京豆额外奖励, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_bean_home.png",
"20 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jxmc.js, tag=京喜牧场, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_jxmc.png",
"30 8,22 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_bean_change.js, tag=京豆变动通知, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_kd.js, tag=京东快递签到, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_kd.png",
"11 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_superMarket.js, tag=东东超市, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxc.png",
"30 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cfd_loop.js, tag=京喜财富岛热气球, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"5 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cfd_mooncake.js, tag=京喜财富岛合成月饼, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"0 0,6-23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cfd.js, tag=京喜财富岛, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"18 0,1,9,14,18 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_wealth_island_help.js, tag=财富大陆互助, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"18 0-23/2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_wealth_island.js, tag=财富大陆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"17 10 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_ddworld.js, tag=东东世界, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"21 9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_MMdou.js, tag=MM领京豆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"12 0-23/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_pigPet.js, tag=京东金融养猪猪, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyz.png",
"10 0,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_necklace.js, tag=点点券, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"0 0-23/4 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cash.js, tag=签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 0,7,23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_syj.js, tag=赚京豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_syj.png",
"20 1,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_jxsign.js, tag=京喜签到, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10-20/5 12 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_live.js, tag=京东直播, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"11 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_priceProtect.js, tag=京东价保, img-url=https://raw.githubusercontent.com/ZCY01/img/master/pricev1.png",
"31 2,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_mf.js, tag=京东魔方, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"23 7,9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xsqjd.js, tag=限时抢京豆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_lotteryMachine.js, tag=抽奖机, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jdlottery.png",
"40 0,2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_wish.js, tag=众筹许愿池, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"35 1,23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_nzmh.js, tag=女装盲盒, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_ddworld_exchange.js, tag=东东世界兑换, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 0,2 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_split.js, tag=金榜年终奖, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_redrain.js, tag=整点京豆雨, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"31 20-23/1 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_redrain_half.js, tag=整点京豆雨, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_tyt.js, tag=推一推, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"14 10 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_sign_graphics.js, tag=京东签到图形验证, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 5,17 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_fruit_friend.js, tag=东东农场好友删减奖励, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png",
"3 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_m_sign.js, tag=京东通天塔--签到, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 * * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_rush_lzdz1_nh.js, tag=大牌联合 年货盛宴, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"20 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_sgmh.js, tag=闪购盲盒, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_fanli.js, tag=京东饭粒, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"30 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_ddly.js, tag=东东乐园, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"20 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_lzdz1_customized10.js, tag=大牌好礼带回家, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"10 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_mpdzcar.js, tag=头文字J,img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"31 8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_mofang_ex.js, tag=京东小魔方--收集兑换,img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"23 8,9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_tewu.js, tag=特务Z, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png",
"20 1,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jx_sign.js, tag=京喜签到, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"30 2,9 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jx_sign_xd.js, tag=京喜签到-喜豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png",
"38 5,18 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_ylyn.js, tag=伊利养牛记, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_sxLottery.js, tag=京东生鲜每日抽奖, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_sxLottery.png",
"10 0 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_shop.js, tag=进店领豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_shop.png",
"21 3,8 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_speed_signfaker.js, tag=京东极速版, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png",
"15 6-18/6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_petrw.js, tag=东东萌宠, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png",
"18 1 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_plusLottery.js, tag=逛PLUS抽京豆, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 0,7,9,17,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_joy_park_task.js, tag=汪汪乐园每日任务, img-url=https://raw.githubusercontent.com/tsukasa007/icon/master/jd_joypark_task.png",
"15 3,6 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_connoisseur.js, tag=内容鉴赏官, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"5 0,23 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/main/Task/JD/jd_club_lottery.js, tag=摇京豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdyjd.png",
"16 0,5 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_cash_wx.js, tag=微信签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"10 6,10,12 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_mpdzcar_game.js, tag=头文字J 游戏, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"2 6 * * 5 https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xs_zzl.js, tag=京享周周乐, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"11 0,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_js_cash.js, tag=签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"3 0,7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xgyl_wx.js,tag=小鸽有礼, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
      
"0 55 8-22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_fruit.js, tag=快手极速版-快手果园, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"0 55 7 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_fruit_zz.js, tag=快手极速版-快手果园自动种植, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"38 9-19 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_jsb.js, tag=快手极速版",
"22 10-20 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_pt.js, tag=快手",
"0 55 8-22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ksjsb_100.js, tag=快手极速版-提现100元, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"2 0 0,10,16,22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ksjsb_zzz.js, tag=快手极速版-周周赚十五万金币, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
"22 22 2-6,13-20 * * * https://raw.githubusercontent.com/258404256/For-own-use/main/Quantumult/Scripts/ks/ksjsb10.js,tag=快手极速版-解密版",
    ]
}

task.json (diff)
@@ -88,12 +88,6 @@
 "11 0,20 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_js_cash.js, tag=签到领现金, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
 "3 0,7 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_xgyl_wx.js,tag=小鸽有礼, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
       
-"*/10 5-23 * * * https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js, tag= 中青签到&转盘宝箱, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png",
-"20 5 10 * * * https://gitee.com/Sunert/Scripts/raw/master/Task/youth_gain.js, tag=中青浏览赚, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png",
-"10 1-23 * * * https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/Youth_AutoRead.js, tag=中青阅读, img-url=https://raw.githubusercontent.com/Orz-3/task/master/youth.png",
-"30 0-23 * * * https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/youth.js, tag=中青看点极速版, img-url=https://raw.githubusercontent.com/Orz-3/task/master/youth.png",
-"*/30 */1 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLKD/wlkdapp.js, tag=文旅看点",
-      
 "0 55 8-22 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_fruit.js, tag=快手极速版-快手果园, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
 "0 55 7 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_fruit_zz.js, tag=快手极速版-快手果园自动种植, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png",
 "38 9-19 * * * https://raw.githubusercontent.com/hmhboy530/ks/main/ks_jsb.js, tag=快手极速版",
